<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Military Benefits Helper</title>
</head>
<body>
    <header>
        <h1>We hope to help you make the most of your military benefits!</h1>
    </header>

    <main>

        <section>
            <h2>What branch of the military are you affiliated with?</h2>
            <div id="question"></div>
        </section>
    </main>
    
    <script src="assets/js/script.js"></script>
</body>
</html>